<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador - Golistica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            background: #f5f5f5;
        }
        
        .sidebar {
            width: 250px;
            background: var(--primary-color);
            color: white;
            padding: 20px;
        }
        
        .sidebar h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-card h3 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            color: var(--text-color);
        }
        
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-action {
            padding: 5px 10px;
            margin: 0 2px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .btn-edit {
            background: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background: var(--danger-color);
            color: white;
        }
        
        .severity-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .severity-badge.critical {
            background: #dc3545;
            color: white;
        }
        
        .severity-badge.high {
            background: #fd7e14;
            color: white;
        }
        
        .severity-badge.medium {
            background: #ffc107;
            color: #212529;
        }
        
        .severity-badge.low {
            background: #28a745;
            color: white;
        }
        
        .notification-area {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 300px;
        }
        
        .notification {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-left: 4px solid var(--primary-color);
        }
        
        .notification.success {
            border-left-color: #28a745;
        }
        
        .notification.error {
            border-left-color: #dc3545;
        }
        
        .notification.warning {
            border-left-color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2><i class="fas fa-cog"></i> Panel Admin</h2>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#users"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="#courts"><i class="fas fa-futbol"></i> Canchas</a></li>
                <li><a href="#bookings"><i class="fas fa-calendar"></i> Reservas</a></li>
                <li><a href="#integrity"><i class="fas fa-shield-alt"></i> Integridad</a></li>
                <li><a href="#notifications"><i class="fas fa-bell"></i> Notificaciones</a></li>
                <li><a href="#settings"><i class="fas fa-cogs"></i> Configuración</a></li>
                <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Volver al sitio</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="content-section">
                <h1>Bienvenido, {{ user.username }}!</h1>
                <p>Panel de Administración - Golistica</p>
            </div>
            
            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="total-users">-</h3>
                    <p>Total Usuarios</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-courts">-</h3>
                    <p>Total Canchas</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-bookings">-</h3>
                    <p>Total Reservas</p>
                </div>
                <div class="stat-card">
                    <h3 id="pending-bookings">-</h3>
                    <p>Reservas Pendientes</p>
                </div>
            </div>
            
            <!-- Recent Bookings -->
            <div class="content-section" id="recent-bookings">
                <h2>Reservas Recientes</h2>
                <div class="table-container">
                    <table id="bookings-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Cancha</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargará dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Users Management -->
            <div class="content-section" id="users-section" style="display: none;">
                <h2>Gestión de Usuarios</h2>
                <div class="table-container">
                    <table id="users-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Fecha Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargará dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Courts Management -->
            <div class="content-section" id="courts-section" style="display: none;">
                <h2>Gestión de Canchas</h2>
                <button class="btn btn-primary" onclick="openAddCourtModal()">
                    <i class="fas fa-plus"></i> Agregar Cancha
                </button>
                <div class="table-container" style="margin-top: 20px;">
                    <table id="courts-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Ubicación</th>
                                <th>Tipo</th>
                                <th>Precio</th>
                                <th>Rating</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargará dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Notifications -->
            <div class="content-section" id="notifications-section" style="display: none;">
                <h2>Enviar Notificación</h2>
                <form id="notification-form">
                    <div class="form-group">
                        <label>Mensaje</label>
                        <textarea id="notification-message" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Tipo</label>
                        <select id="notification-type">
                            <option value="info">Información</option>
                            <option value="success">Éxito</option>
                            <option value="warning">Advertencia</option>
                            <option value="error">Error</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Notificación</button>
                </form>
            </div>
            
            <!-- Data Integrity -->
            <div class="content-section" id="integrity-section" style="display: none;">
                <h2>Integridad de Datos</h2>
                <div style="display: flex; gap: 20px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="runIntegrityCheck()">
                        <i class="fas fa-shield-alt"></i> Ejecutar Verificación
                    </button>
                    <button class="btn btn-outline" onclick="loadIntegrityReports()">
                        <i class="fas fa-sync"></i> Actualizar Reportes
                    </button>
                </div>
                
                <!-- Estadísticas -->
                <div class="stats-grid" style="margin-bottom: 20px;">
                    <div class="stat-card">
                        <h3 id="total-issues">-</h3>
                        <p>Total Problemas</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="detected-issues">-</h3>
                        <p>Problemas Detectados</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="fixed-issues">-</h3>
                        <p>Problemas Corregidos</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="critical-issues">-</h3>
                        <p>Problemas Críticos</p>
                    </div>
                </div>
                
                <!-- Filtros -->
                <div style="margin-bottom: 20px;">
                    <select id="integrity-status-filter" onchange="filterIntegrityReports()">
                        <option value="">Todos los estados</option>
                        <option value="detected">Detectados</option>
                        <option value="fixed">Corregidos</option>
                        <option value="ignored">Ignorados</option>
                    </select>
                </div>
                
                <!-- Tabla de Reportes -->
                <div class="table-container">
                    <table id="integrity-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo</th>
                                <th>Tabla</th>
                                <th>Descripción</th>
                                <th>Severidad</th>
                                <th>Auto-fix</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargarán dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Bookings Management -->
            <div class="content-section" id="bookings-section" style="display: none;">
                <h2>Gestión de Reservas</h2>
                <div class="table-container">
                    <table id="bookings-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Cancha</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargarán dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Settings -->
            <div class="content-section" id="settings-section" style="display: none;">
                <h2>Configuración</h2>
                <div class="form-group">
                    <label>Nombre del Sistema</label>
                    <input type="text" value="Golistica" readonly>
                </div>
                <div class="form-group">
                    <label>Versión</label>
                    <input type="text" value="1.0.0" readonly>
                </div>
                <div class="form-group">
                    <label>Base de Datos</label>
                    <input type="text" value="SQLite" readonly>
                </div>
                <button class="btn btn-primary" onclick="showNotification('Configuración guardada', 'success')">
                    Guardar Configuración
                </button>
            </div>
        </div>
    </div>
    
    <!-- Notification Area -->
    <div class="notification-area" id="notification-area"></div>
    
    <script src="{{ url_for('static', filename='js/administrador.js') }}"></script>
</body>
</html>
