<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golistica - Reserva canchas deportivas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1517466787929-bc90951d0974?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') !important;
            background-size: cover !important;
            background-position: center !important;
            background-attachment: fixed !important;
            background-repeat: no-repeat !important;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .flash-messages {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1001;
            max-width: 300px;
        }
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            animation: slideIn 0.3s ease-out;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .navbar .nav-links a {
            color: white;
            font-weight: 500;
        }
        
        .navbar .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .user-role {
            font-size: 0.8rem;
            background: var(--primary-color);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
        }
        .hero {
            background: rgba(0, 0, 0, 0.3);
            padding: 80px 0;
            text-align: center;
            color: white;
        }
        
        .hero h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .featured-courts, .how-it-works, .contact {
            background: rgba(255, 255, 255, 0.95);
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            color: #333;
        }
        
        .featured-courts h2, .how-it-works h2, .contact h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="{{ url_for('index') }}" class="navbar-brand">
                    <i class="fas fa-futbol"></i>
                    Golistica
                </a>
                <div class="nav-links">
                    <a href="{{ url_for('index') }}">Inicio</a>
                    <a href="#canchas">Canchas</a>
                    <a href="#como-funciona">Cómo Funciona</a>
                    {% if 'user_id' in session %}
                        <div class="user-info">
                            <span><i class="fas fa-user"></i> {{ session.username }}</span>
                            <span class="user-role">{{ session.role.title() }}</span>
                            <a href="{{ url_for('logout') }}" class="btn btn-outline">Cerrar Sesión</a>
                        </div>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline">Iniciar Sesión</a>
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Registrarse</a>
                    {% endif %}
                </div>
            </div>
        </nav>
        
        <div class="hero">
            <div class="hero-content">
                <h1>Reserva Canchas de Fútbol 5, 7 y 11</h1>
                <p>Las mejores canchas de fútbol en tu ciudad</p>
                <div class="search-box">
                    <select id="court-type">
                        <option value="">Tipo de cancha</option>
                        <option value="futbol-5">Fútbol 5</option>
                        <option value="futbol-7">Fútbol 7</option>
                        <option value="futbol-11">Fútbol 11</option>
                    </select>
                    <input type="date" id="search-date" placeholder="Fecha">
                    <select id="search-time">
                        <option value="">Hora</option>
                        <option value="08:00">8:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="20:00">8:00 PM</option>
                    </select>
                    <button class="btn btn-primary" onclick="searchCourts()">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Mensajes Flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Canchas Destacadas -->
    <section class="featured-courts" id="canchas">
        <h2>Canchas de Fútbol Destacadas</h2>
        <div class="court-grid">
            <!-- Las tarjetas de cancha se cargarán dinámicamente aquí -->
        </div>
    </section>

    <!-- Cómo funciona -->
    <section class="how-it-works" id="como-funciona">
        <h2>¿Cómo funciona?</h2>
        <div class="steps">
            <div class="step">
                <i class="fas fa-search"></i>
                <h3>1. Busca</h3>
                <p>Encuentra la cancha perfecta cerca de ti</p>
            </div>
            <div class="step">
                <i class="fas fa-calendar-check"></i>
                <h3>2. Reserva</h3>
                <p>Selecciona fecha y hora disponibles</p>
            </div>
            <div class="step">
                <i class="fas fa-futbol"></i>
                <h3>3. Juega</h3>
                <p>Disfruta del deporte que más te gusta</p>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="contact" id="contacto">
        <h2>Contacto</h2>
        <div class="contact-container">
            <form id="contact-form">
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Correo electrónico" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
            </form>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> info@golistica.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Golistica</h3>
                <p>La mejor manera de reservar canchas deportivas en tu ciudad.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <a href="#">Términos y condiciones</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Preguntas frecuentes</a>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Email: info@golistica.com</p>
                <p>Teléfono: +1 234 567 890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Golistica. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Sistema de manejo de concurrencia en el frontend
        class ConcurrentRequestManager {
            constructor() {
                this.pendingRequests = new Map();
                this.requestQueue = [];
                this.maxConcurrent = 5;
                this.activeRequests = 0;
            }
            
            async executeRequest(key, requestFn) {
                // Si ya hay una petición idéntica en curso, esperarla
                if (this.pendingRequests.has(key)) {
                    return await this.pendingRequests.get(key);
                }
                
                // Si hemos alcanzado el máximo de peticiones concurrentes, encolar
                if (this.activeRequests >= this.maxConcurrent) {
                    return new Promise((resolve, reject) => {
                        this.requestQueue.push({ key, requestFn, resolve, reject });
                    });
                }
                
                // Ejecutar la petición
                this.activeRequests++;
                const promise = this._executeRequest(requestFn);
                this.pendingRequests.set(key, promise);
                
                try {
                    const result = await promise;
                    return result;
                } finally {
                    this.pendingRequests.delete(key);
                    this.activeRequests--;
                    this._processQueue();
                }
            }
            
            async _executeRequest(requestFn) {
                try {
                    return await requestFn();
                } catch (error) {
                    console.error('Error en petición concurrente:', error);
                    throw error;
                }
            }
            
            _processQueue() {
                if (this.requestQueue.length > 0 && this.activeRequests < this.maxConcurrent) {
                    const { key, requestFn, resolve, reject } = this.requestQueue.shift();
                    this.executeRequest(key, requestFn)
                        .then(resolve)
                        .catch(reject);
                }
            }
        }
        
        const requestManager = new ConcurrentRequestManager();
        
        // Función para buscar canchas con manejo de concurrencia
        async function searchCourts() {
            const courtType = document.getElementById('court-type').value;
            const date = document.getElementById('search-date').value;
            const time = document.getElementById('search-time').value;
            
            // Mostrar indicador de carga
            showLoadingIndicator(true);
            
            // Construir URL de búsqueda
            let searchUrl = '/search?';
            const params = [];
            
            if (courtType) {
                const typeMap = {
                    'futbol-5': 'Fútbol 5',
                    'futbol-7': 'Fútbol 7', 
                    'futbol-11': 'Fútbol 11'
                };
                params.push(`type=${encodeURIComponent(typeMap[courtType])}`);
            }
            
            if (date) params.push(`date=${encodeURIComponent(date)}`);
            if (time) params.push(`time=${encodeURIComponent(time)}`);
            
            searchUrl += params.join('&');
            
            const requestKey = `search_${courtType}_${date}_${time}`;
            
            try {
                const courts = await requestManager.executeRequest(requestKey, async () => {
                    const response = await fetch(searchUrl);
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    return await response.json();
                });
                
                // Actualizar la sección de canchas destacadas
                updateCourtGrid(courts);
                
                // Scroll a la sección de canchas
                document.getElementById('canchas').scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                console.error('Error al buscar canchas:', error);
                showNotification('Error al buscar canchas: ' + error.message, 'error');
            } finally {
                showLoadingIndicator(false);
            }
        }
        
        // Función para actualizar la cuadrícula de canchas
        function updateCourtGrid(courts) {
            const gridContainer = document.querySelector('.court-grid');
            
            if (courts.length === 0) {
                gridContainer.innerHTML = '<p style="text-align: center; padding: 40px;">No se encontraron canchas con esos criterios.</p>';
                return;
            }
            
            gridContainer.innerHTML = courts.map(court => `
                <div class="court-card" style="background: rgba(255, 255, 255, 0.95); border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s;">
                    <div class="court-image" style="height: 200px; background-image: url('${court.image}'); background-size: cover; background-position: center;"></div>
                    <div class="court-info" style="padding: 20px;">
                        <h4 style="margin: 0 0 10px 0; color: #333;">${court.name}</h4>
                        <p style="margin: 5px 0; color: #666;"><i class="fas fa-map-marker-alt"></i> ${court.location}</p>
                        <p style="margin: 5px 0; color: #666;"><i class="fas fa-tag"></i> ${court.type}</p>
                        <p style="margin: 5px 0; color: #666;"><i class="fas fa-dollar-sign"></i> $${court.price}/hora</p>
                        <p style="margin: 5px 0; color: #666;"><i class="fas fa-star"></i> ${court.rating}</p>
                        <button class="btn btn-primary" onclick="bookCourt(${court.id}, '${court.name}')" style="margin-top: 15px;">Reservar</button>
                    </div>
                </div>
            `).join('');
        }
        
        // Función para reservar con manejo de concurrencia
        async function bookCourt(courtId, courtName) {
            // Redirigir al dashboard para reservar
            window.location.href = '/dashboard';
        }
        
        // Sistema de notificaciones no bloqueantes
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 5px;
                color: white;
                z-index: 1000;
                max-width: 300px;
                opacity: 0;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            
            const colors = {
                'info': '#17a2b8',
                'success': '#28a745',
                'error': '#dc3545',
                'warning': '#ffc107'
            };
            
            notification.style.backgroundColor = colors[type] || colors.info;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animación de entrada
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Auto-eliminación
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 5000);
        }
        
        // Indicador de carga no bloqueante
        function showLoadingIndicator(show) {
            let indicator = document.getElementById('loading-indicator');
            
            if (show) {
                if (!indicator) {
                    indicator = document.createElement('div');
                    indicator.id = 'loading-indicator';
                    indicator.style.cssText = `
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: rgba(0,0,0,0.8);
                        color: white;
                        padding: 20px;
                        border-radius: 10px;
                        z-index: 1000;
                        text-align: center;
                    `;
                    indicator.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Buscando canchas...';
                    document.body.appendChild(indicator);
                }
            } else {
                if (indicator) {
                    indicator.remove();
                }
            }
        }
        
        // Cargar canchas iniciales de forma asíncrona
        document.addEventListener('DOMContentLoaded', async () => {
            showLoadingIndicator(true);
            
            try {
                const courts = await requestManager.executeRequest('initial_load', async () => {
                    const response = await fetch('/api/courts');
                    if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    return await response.json();
                });
                
                updateCourtGrid(courts);
                showNotification('Canchas cargadas correctamente', 'success');
            } catch (error) {
                console.error('Error al cargar canchas:', error);
                showNotification('Error al cargar canchas iniciales', 'error');
            } finally {
                showLoadingIndicator(false);
            }
        });
        
        // Manejo de errores de red
        window.addEventListener('online', () => {
            showNotification('Conexión restablecida', 'success');
        });
        
        window.addEventListener('offline', () => {
            showNotification('Sin conexión a internet', 'warning');
        });
    </script>
</body>
</html>
