<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Operador - Golistica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            background: #f5f5f5;
        }
        
        .sidebar {
            width: 250px;
            background: #28a745;
            color: white;
            padding: 20px;
        }
        
        .sidebar h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-card h3 {
            color: #28a745;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            color: var(--text-color);
        }
        
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #28a745;
            color: white;
        }
        
        .btn-action {
            padding: 5px 10px;
            margin: 0 2px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .btn-confirm {
            background: #28a745;
            color: white;
        }
        
        .btn-cancel {
            background: #dc3545;
            color: white;
        }
        
        .status-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-pending {
            background: #ffc107;
            color: #856404;
        }
        
        .status-confirmed {
            background: #28a745;
            color: white;
        }
        
        .status-cancelled {
            background: #dc3545;
            color: white;
        }
        
        .notification-area {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 300px;
        }
        
        .notification {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2><i class="fas fa-tools"></i> Panel Operador</h2>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#bookings"><i class="fas fa-calendar"></i> Gestión de Reservas</a></li>
                <li><a href="#courts"><i class="fas fa-futbol"></i> Mis Canchas</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Volver al sitio</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="content-section">
                <h1>Bienvenido, {{ user.username }}!</h1>
                <p>Panel de Operación - Golistica</p>
            </div>
            
            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="today-bookings">-</h3>
                    <p>Reservas Hoy</p>
                </div>
                <div class="stat-card">
                    <h3 id="pending-bookings">-</h3>
                    <p>Reservas Pendientes</p>
                </div>
                <div class="stat-card">
                    <h3 id="my-courts">-</h3>
                    <p>Mis Canchas</p>
                </div>
                <div class="stat-card">
                    <h3 id="weekly-revenue">-</h3>
                    <p>Ingresos Semana</p>
                </div>
            </div>
            
            <!-- Bookings Management -->
            <div class="content-section" id="bookings-section">
                <h2>Gestión de Reservas</h2>
                <div class="filters" style="margin-bottom: 20px;">
                    <select id="status-filter">
                        <option value="">Todos los estados</option>
                        <option value="pending">Pendientes</option>
                        <option value="confirmed">Confirmadas</option>
                        <option value="cancelled">Canceladas</option>
                    </select>
                    <input type="date" id="date-filter" style="margin-left: 10px;">
                    <button class="btn btn-primary" style="margin-left: 10px;" onclick="filterBookings()">Filtrar</button>
                </div>
                <div class="table-container">
                    <table id="bookings-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Cancha</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Se cargará dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- My Courts -->
            <div class="content-section" id="courts-section" style="display: none;">
                <h2>Mis Canchas</h2>
                <button class="btn btn-primary" onclick="openAddCourtModal()" style="margin-bottom: 20px;">
                    <i class="fas fa-plus"></i> Agregar Nueva Cancha
                </button>
                <div class="court-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
                    <!-- Se cargarán dinámicamente -->
                </div>
            </div>
            
            <!-- Reports -->
            <div class="content-section" id="reports-section" style="display: none;">
                <h2>Reportes</h2>
                <div class="report-filters" style="margin-bottom: 20px;">
                    <select id="report-type">
                        <option value="daily">Diario</option>
                        <option value="weekly">Semanal</option>
                        <option value="monthly">Mensual</option>
                    </select>
                    <button class="btn btn-primary" style="margin-left: 10px;" onclick="generateReport()">Generar Reporte</button>
                </div>
                <div id="report-content">
                    <!-- Se generará dinámicamente -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Area -->
    <div class="notification-area" id="notification-area"></div>
    
    <script src="{{ url_for('static', filename='js/operador.js') }}"></script>
</body>
</html>
