<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Panel - Golistica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                        url('https://images.unsplash.com/photo-1554068393-54bef91d03b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: white;
        }
        
        .user-header {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .user-details h2 {
            margin: 0 0 5px 0;
            color: var(--dark-color);
        }
        
        .user-details p {
            margin: 0;
            color: var(--text-color);
        }
        
        .user-role {
            background: var(--primary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .quick-actions {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            color: #333;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .action-btn {
            padding: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: var(--primary-color);
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .action-btn i {
            font-size: 2rem;
            margin-bottom: 10px;
            display: block;
        }
        
        .my-bookings {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            color: #333;
        }
        
        .booking-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .booking-info h4 {
            margin: 0 0 10px 0;
            color: var(--dark-color);
        }
        
        .booking-info p {
            margin: 5px 0;
            color: var(--text-color);
        }
        
        .booking-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .status-pending {
            background: #ffc107;
            color: #856404;
        }
        
        .status-confirmed {
            background: #28a745;
            color: white;
        }
        
        .status-cancelled {
            background: #dc3545;
            color: white;
        }
        
        .favorite-courts {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            color: #333;
        }
        
        .court-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .court-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .court-card:hover {
            transform: translateY(-5px);
        }
        
        .court-image {
            height: 150px;
            background-size: cover;
            background-position: center;
        }
        
        .court-info {
            padding: 15px;
        }
        
        .court-info h4 {
            margin: 0 0 10px 0;
            color: var(--dark-color);
        }
        
        .court-info p {
            margin: 5px 0;
            color: var(--text-color);
            font-size: 0.9rem;
        }
        
        .notification-area {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 300px;
        }
        
        .notification {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-left: 4px solid var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="user-dashboard">
        <!-- User Header -->
        <div class="user-header">
            <div class="user-info">
                <div class="user-avatar">
                    {{ user.username[0]|upper }}
                </div>
                <div class="user-details">
                    <h2>{{ user.username }}</h2>
                    <p>{{ user.email }}</p>
                    <span class="user-role">{{ user.role.title() }}</span>
                </div>
            </div>
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-outline">Volver al inicio</a>
                <a href="{{ url_for('logout') }}" class="btn btn-primary" style="margin-left: 10px;">Cerrar sesión</a>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <h3>Acciones Rápidas</h3>
            <div class="action-buttons">
                <a href="#book" class="action-btn" onclick="showBookingModal()">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Nueva Reserva</span>
                </a>
                <a href="#courts" class="action-btn" onclick="browseCourts()">
                    <i class="fas fa-search"></i>
                    <span>Buscar Canchas</span>
                </a>
                <a href="#profile" class="action-btn" onclick="editProfile()">
                    <i class="fas fa-user-edit"></i>
                    <span>Editar Perfil</span>
                </a>
                <a href="#history" class="action-btn" onclick="showHistory()">
                    <i class="fas fa-history"></i>
                    <span>Historial</span>
                </a>
            </div>
        </div>
        
        <!-- My Bookings -->
        <div class="my-bookings">
            <h3>Mis Reservas</h3>
            <div id="bookings-list">
                <!-- Se cargarán dinámicamente -->
            </div>
        </div>
        
        <!-- Favorite Courts -->
        <div class="favorite-courts">
            <h3>Canchas de Fútbol Recomendadas</h3>
            <div class="court-grid" id="recommended-courts">
                <!-- Se cargarán dinámicamente -->
            </div>
        </div>
    </div>
    
    <!-- Notification Area -->
    <div class="notification-area" id="notification-area"></div>
    
    <script src="{{ url_for('static', filename='js/usuario.js') }}"></script>
</body>
</html>
